Base Inertial Parameters equations

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       th1     0       
2       1       1       1       0       0       0       0       0       R2      
3       2       1       1       0       0       -pi/2   0       0       R3      
4       3       0       1       0       0       0       0       th4     0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      IA1     
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      IA2     
3       XX3     XY3     XZ3     YY3     YZ3     ZZ3     MX3     MY3     MZ3     M3      IA3     
4       XX4     XY4     XZ4     YY4     YZ4     ZZ4     MX4     MY4     MZ4     M4      IA4     

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     eta     k       
1       0       0       0       0       0       0       FS1     FV1     QP1     QDP1    GAM1    0       0       
2       0       0       0       0       0       0       FS2     FV2     QP2     QDP2    GAM2    0       0       
3       0       0       0       0       0       0       FS3     FV3     QP3     QDP3    GAM3    0       0       
4       0       0       0       0       0       0       FS4     FV4     QP4     QDP4    GAM4    0       0       

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       G3      

Equations:
C1 = cos(th1);
S1 = sin(th1);
C4 = cos(th4);
S4 = sin(th4);
XXR4 = XX4 - YY4;
XXR3 = XX3 + YY4;
YYR3 = YY3 + YY4;
MZR3 = MZ3 + MZ4;
MR3 = M3 + M4;
XXR2 = XX2 + XXR3;
XYR2 = XY2 + XZ3;
XZR2 = -XY3 + XZ2;
YYR2 = YY2 + ZZ3;
YZR2 = YZ2 - YZ3;
ZZR2 = YYR3 + ZZ2;
