Inverse Geometric Model for frame 4

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       th1     0       
2       1       1       1       0       0       0       0       0       R2      
3       2       1       1       0       0       -pi/2   0       0       R3      
4       3       0       1       0       0       0       0       th4     0       

Equations:
# Solving type 1
R2 = P3;
# Solving type 3
# X1*sin(th1) + Y1*cos(th1) = Z1
# X2*sin(th1) + Y2*cos(th1) = Z2
th1 = atan2(-A1, A2);
# Solving type 3
# X1*sin(th4) + Y1*cos(th4) = Z1
# X2*sin(th4) + Y2*cos(th4) = Z2
th4 = atan2(-S3, -N3);
