Dynamic Identification Model (Newton-Euler method)

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       th1     0       
2       1       1       1       0       0       0       0       0       R2      
3       2       1       1       0       0       -pi/2   0       0       R3      
4       3       0       1       0       0       0       0       th4     0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      IA1     
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      IA2     
3       XX3     XY3     XZ3     YY3     YZ3     ZZ3     MX3     MY3     MZ3     M3      IA3     
4       XX4     XY4     XZ4     YY4     YZ4     ZZ4     MX4     MY4     MZ4     M4      IA4     

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     eta     k       
1       0       0       0       0       0       0       FS1     FV1     QP1     QDP1    GAM1    0       0       
2       0       0       0       0       0       0       FS2     FV2     QP2     QDP2    GAM2    0       0       
3       0       0       0       0       0       0       FS3     FV3     QP3     QDP3    GAM3    0       0       
4       0       0       0       0       0       0       FS4     FV4     QP4     QDP4    GAM4    0       0       

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       G3      

Equations:
C1 = cos(th1);
S1 = sin(th1);
C4 = cos(th4);
S4 = sin(th4);
DV61 = QP1**2;
VP32 = -G3 + QDP2;
VSP13 = -QDP1*R3;
VSP23 = -DV61*R3;
VP13 = -2*QP1*QP3 + VSP13;
VP33 = QDP3 + VSP23;
W14 = -QP1*S4;
W24 = -C4*QP1;
WP14 = -QDP1*S4 + QP4*W24;
WP24 = -C4*QDP1 - QP4*W14;
DV14 = W14**2;
DV24 = W14*W24;
DV34 = QP4*W14;
DV44 = W24**2;
DV54 = QP4*W24;
DV64 = QP4**2;
U114 = -DV44 - DV64;
U214 = DV24 + QDP4;
U314 = DV34 - WP24;
U124 = DV24 - QDP4;
U224 = -DV14 - DV64;
U324 = DV54 + WP14;
U134 = DV34 + WP24;
U234 = DV54 - WP14;
U334 = -DV14 - DV44;
VP14 = C4*VP13 - S4*VP32;
VP24 = -C4*VP32 - S4*VP13;
DE01XX0 = 0;
DE02XX0 = 0;
DE03XX0 = 0;
DN01XX0 = 0;
DN02XX0 = 0;
DN03XX0 = 0;
DE01XY0 = 0;
DE02XY0 = 0;
DE03XY0 = 0;
DN01XY0 = 0;
DN02XY0 = 0;
DN03XY0 = 0;
DE01XZ0 = 0;
DE02XZ0 = 0;
DE03XZ0 = 0;
DN01XZ0 = 0;
DN02XZ0 = 0;
DN03XZ0 = 0;
DE01YY0 = 0;
DE02YY0 = 0;
DE03YY0 = 0;
DN01YY0 = 0;
DN02YY0 = 0;
DN03YY0 = 0;
DE01YZ0 = 0;
DE02YZ0 = 0;
DE03YZ0 = 0;
DN01YZ0 = 0;
DN02YZ0 = 0;
DN03YZ0 = 0;
DE01ZZ0 = 0;
DE02ZZ0 = 0;
DE03ZZ0 = 0;
DN01ZZ0 = 0;
DN02ZZ0 = 0;
DN03ZZ0 = 0;
DE01MX0 = 0;
DE02MX0 = 0;
DE03MX0 = 0;
DN01MX0 = 0;
DN02MX0 = G3;
DN03MX0 = 0;
DE01MY0 = 0;
DE02MY0 = 0;
DE03MY0 = 0;
DN01MY0 = -G3;
DN02MY0 = 0;
DN03MY0 = 0;
DE01MZ0 = 0;
DE02MZ0 = 0;
DE03MZ0 = 0;
DN01MZ0 = 0;
DN02MZ0 = 0;
DN03MZ0 = 0;
DE01M0 = 0;
DE02M0 = 0;
DE03M0 = -G3;
DN01M0 = 0;
DN02M0 = 0;
DN03M0 = 0;
DE01XX1 = 0;
DE02XX1 = 0;
DE03XX1 = 0;
DN01XX1 = 0;
DN02XX1 = 0;
DN03XX1 = 0;
DG1XX1 = 0;
DE01XY1 = 0;
DE02XY1 = 0;
DE03XY1 = 0;
DN01XY1 = 0;
DN02XY1 = 0;
DN03XY1 = 0;
DG1XY1 = 0;
DE01XZ1 = 0;
DE02XZ1 = 0;
DE03XZ1 = 0;
DN01XZ1 = C1*QDP1 - DV61*S1;
DN02XZ1 = C1*DV61 + QDP1*S1;
DN03XZ1 = 0;
DG1XZ1 = 0;
DE01YY1 = 0;
DE02YY1 = 0;
DE03YY1 = 0;
DN01YY1 = 0;
DN02YY1 = 0;
DN03YY1 = 0;
DG1YY1 = 0;
DE01YZ1 = 0;
DE02YZ1 = 0;
DE03YZ1 = 0;
DN01YZ1 = -C1*DV61 - QDP1*S1;
DN02YZ1 = C1*QDP1 - DV61*S1;
DN03YZ1 = 0;
DG1YZ1 = 0;
DE01ZZ1 = 0;
DE02ZZ1 = 0;
DE03ZZ1 = 0;
DN01ZZ1 = 0;
DN02ZZ1 = 0;
DN03ZZ1 = QDP1;
DG1ZZ1 = QDP1;
DE01MX1 = DN01YZ1;
DE02MX1 = DN02YZ1;
DE03MX1 = 0;
DN01MX1 = -G3*S1;
DN02MX1 = C1*G3;
DN03MX1 = 0;
DG1MX1 = 0;
DE01MY1 = -DN02YZ1;
DE02MY1 = DN01YZ1;
DE03MY1 = 0;
DN01MY1 = -C1*G3;
DN02MY1 = -G3*S1;
DN03MY1 = 0;
DG1MY1 = 0;
DE01MZ1 = 0;
DE02MZ1 = 0;
DE03MZ1 = 0;
DN01MZ1 = 0;
DN02MZ1 = 0;
DN03MZ1 = 0;
DG1MZ1 = 0;
DE01M1 = 0;
DE02M1 = 0;
DE03M1 = -G3;
DN01M1 = 0;
DN02M1 = 0;
DN03M1 = 0;
DG1M1 = 0;
DG1IA1 = QDP1;
DG1FS1 = sign(QP1);
DG1FV1 = QP1;
DE01XX2 = 0;
DE02XX2 = 0;
DE03XX2 = 0;
DN01XX2 = 0;
DN02XX2 = 0;
DN03XX2 = 0;
DG1XX2 = 0;
DG2XX2 = 0;
DE01XY2 = 0;
DE02XY2 = 0;
DE03XY2 = 0;
DN01XY2 = 0;
DN02XY2 = 0;
DN03XY2 = 0;
DG1XY2 = 0;
DG2XY2 = 0;
DE01XZ2 = 0;
DE02XZ2 = 0;
DE03XZ2 = 0;
DN01XZ2 = C1*QDP1 - DV61*S1;
DN02XZ2 = C1*DV61 + QDP1*S1;
DN03XZ2 = 0;
DG1XZ2 = 0;
DG2XZ2 = 0;
DE01YY2 = 0;
DE02YY2 = 0;
DE03YY2 = 0;
DN01YY2 = 0;
DN02YY2 = 0;
DN03YY2 = 0;
DG1YY2 = 0;
DG2YY2 = 0;
DE01YZ2 = 0;
DE02YZ2 = 0;
DE03YZ2 = 0;
DN01YZ2 = -C1*DV61 - QDP1*S1;
DN02YZ2 = C1*QDP1 - DV61*S1;
DN03YZ2 = 0;
DG1YZ2 = 0;
DG2YZ2 = 0;
DE01ZZ2 = 0;
DE02ZZ2 = 0;
DE03ZZ2 = 0;
DN01ZZ2 = 0;
DN02ZZ2 = 0;
DN03ZZ2 = QDP1;
DG1ZZ2 = QDP1;
DG2ZZ2 = 0;
N11MX2 = -QDP1*R2;
N12MX2 = -DV61*R2 - VP32;
DE01MX2 = DN01YZ2;
DE02MX2 = DN02YZ2;
DE03MX2 = 0;
DN01MX2 = C1*N11MX2 - N12MX2*S1;
DN02MX2 = C1*N12MX2 + N11MX2*S1;
DN03MX2 = 0;
DG1MX2 = 0;
DG2MX2 = 0;
DE01MY2 = -DN02YZ2;
DE02MY2 = DN01YZ2;
DE03MY2 = 0;
DN01MY2 = -C1*N12MX2 - N11MX2*S1;
DN02MY2 = C1*N11MX2 - N12MX2*S1;
DN03MY2 = 0;
DG1MY2 = 0;
DG2MY2 = 0;
DE01MZ2 = 0;
DE02MZ2 = 0;
DE03MZ2 = 0;
DN01MZ2 = 0;
DN02MZ2 = 0;
DN03MZ2 = 0;
DG1MZ2 = 0;
DG2MZ2 = 0;
DE01M2 = 0;
DE02M2 = 0;
DE03M2 = VP32;
DN01M2 = 0;
DN02M2 = 0;
DN03M2 = 0;
DG1M2 = 0;
DG2M2 = VP32;
DG2IA2 = QDP2;
DG2FS2 = sign(QP2);
DG2FV2 = QP2;
DE01XX3 = 0;
DE02XX3 = 0;
DE03XX3 = 0;
DN01XX3 = 0;
DN02XX3 = 0;
DN03XX3 = 0;
DG1XX3 = 0;
DG2XX3 = 0;
DG3XX3 = 0;
DE01XY3 = 0;
DE02XY3 = 0;
DE03XY3 = 0;
DN01XY3 = -C1*QDP1 + DV61*S1;
DN02XY3 = -C1*DV61 - QDP1*S1;
DN03XY3 = 0;
DG1XY3 = 0;
DG2XY3 = 0;
DG3XY3 = 0;
DE01XZ3 = 0;
DE02XZ3 = 0;
DE03XZ3 = 0;
DN01XZ3 = 0;
DN02XZ3 = 0;
DN03XZ3 = 0;
DG1XZ3 = 0;
DG2XZ3 = 0;
DG3XZ3 = 0;
DE01YY3 = 0;
DE02YY3 = 0;
DE03YY3 = 0;
DN01YY3 = 0;
DN02YY3 = 0;
DN03YY3 = QDP1;
DG1YY3 = QDP1;
DG2YY3 = 0;
DG3YY3 = 0;
DE01YZ3 = 0;
DE02YZ3 = 0;
DE03YZ3 = 0;
DN01YZ3 = C1*DV61 + QDP1*S1;
DN02YZ3 = -C1*QDP1 + DV61*S1;
DN03YZ3 = 0;
DG1YZ3 = 0;
DG2YZ3 = 0;
DG3YZ3 = 0;
DE01ZZ3 = 0;
DE02ZZ3 = 0;
DE03ZZ3 = 0;
DN01ZZ3 = 0;
DN02ZZ3 = 0;
DN03ZZ3 = 0;
DG1ZZ3 = 0;
DG2ZZ3 = 0;
DG3ZZ3 = 0;
N23MX3 = DV61*R3 + VP33;
DE01MX3 = DN02XY3;
DE02MX3 = DN02YZ2;
DE03MX3 = 0;
DN01MX3 = C1*N11MX2 - N12MX2*S1;
DN02MX3 = C1*N12MX2 + N11MX2*S1;
DN03MX3 = N23MX3;
DG1MX3 = N23MX3;
DG2MX3 = 0;
DG3MX3 = QDP1;
DE01MY3 = 0;
DE02MY3 = 0;
DE03MY3 = 0;
DN01MY3 = C1*VP33 + S1*VP13;
DN02MY3 = -C1*VP13 + S1*VP33;
DN03MY3 = 0;
DG1MY3 = 0;
DG2MY3 = 0;
DG3MY3 = 0;
N23MZ3 = QDP1*R3 - VP13;
DE01MZ3 = DN02YZ3;
DE02MZ3 = DN02XY3;
DE03MZ3 = 0;
DN01MZ3 = -C1*N12MX2 - N11MX2*S1;
DN02MZ3 = C1*N11MX2 - N12MX2*S1;
DN03MZ3 = N23MZ3;
DG1MZ3 = N23MZ3;
DG2MZ3 = 0;
DG3MZ3 = -DV61;
N21M3 = R3*VP32;
N23M3 = -R3*VP13;
N11M3 = N21M3 - R2*VP33;
N12M3 = R2*VP13;
DE01M3 = -DN02MY3;
DE02M3 = DN01MY3;
DE03M3 = VP32;
DN01M3 = C1*N11M3 - N12M3*S1;
DN02M3 = C1*N12M3 + N11M3*S1;
DN03M3 = N23M3;
DG1M3 = N23M3;
DG2M3 = VP32;
DG3M3 = VP33;
DG3IA3 = QDP3;
DG3FS3 = sign(QP3);
DG3FV3 = QP3;
N31XX4 = C4*WP14 - DV34*S4;
N32XX4 = C4*DV34 + S4*WP14;
DE01XX4 = 0;
DE02XX4 = 0;
DE03XX4 = 0;
DN01XX4 = C1*N31XX4 + DV24*S1;
DN02XX4 = -C1*DV24 + N31XX4*S1;
DN03XX4 = -N32XX4;
DG1XX4 = -N32XX4;
DG2XX4 = 0;
DG3XX4 = 0;
DG4XX4 = -DV24;
No41XY4 = -QP4*W14 + WP24;
No42XY4 = QP4*W24 + WP14;
No43XY4 = W14**2 - W24**2;
N31XY4 = C4*No41XY4 - No42XY4*S4;
N32XY4 = C4*No42XY4 + No41XY4*S4;
DE01XY4 = 0;
DE02XY4 = 0;
DE03XY4 = 0;
DN01XY4 = C1*N31XY4 - No43XY4*S1;
DN02XY4 = C1*No43XY4 + N31XY4*S1;
DN03XY4 = -N32XY4;
DG1XY4 = -N32XY4;
DG2XY4 = 0;
DG3XY4 = 0;
DG4XY4 = No43XY4;
No41XZ4 = QDP4 + W14*W24;
No42XZ4 = QP4**2 - W14**2;
No43XZ4 = -QP4*W24 + WP14;
N31XZ4 = C4*No41XZ4 - No42XZ4*S4;
N32XZ4 = C4*No42XZ4 + No41XZ4*S4;
DE01XZ4 = 0;
DE02XZ4 = 0;
DE03XZ4 = 0;
DN01XZ4 = C1*N31XZ4 - No43XZ4*S1;
DN02XZ4 = C1*No43XZ4 + N31XZ4*S1;
DN03XZ4 = -N32XZ4;
DG1XZ4 = -N32XZ4;
DG2XZ4 = 0;
DG3XZ4 = 0;
DG4XZ4 = No43XZ4;
N31YY4 = -C4*DV54 - S4*WP24;
N32YY4 = C4*WP24 - DV54*S4;
DE01YY4 = 0;
DE02YY4 = 0;
DE03YY4 = 0;
DN01YY4 = C1*N31YY4 - DV24*S1;
DN02YY4 = C1*DV24 + N31YY4*S1;
DN03YY4 = -N32YY4;
DG1YY4 = -N32YY4;
DG2YY4 = 0;
DG3YY4 = 0;
DG4YY4 = DV24;
No41YZ4 = -QP4**2 + W24**2;
No42YZ4 = QDP4 - W14*W24;
No43YZ4 = QP4*W14 + WP24;
N31YZ4 = C4*No41YZ4 - No42YZ4*S4;
N32YZ4 = C4*No42YZ4 + No41YZ4*S4;
DE01YZ4 = 0;
DE02YZ4 = 0;
DE03YZ4 = 0;
DN01YZ4 = C1*N31YZ4 - No43YZ4*S1;
DN02YZ4 = C1*No43YZ4 + N31YZ4*S1;
DN03YZ4 = -N32YZ4;
DG1YZ4 = -N32YZ4;
DG2YZ4 = 0;
DG3YZ4 = 0;
DG4YZ4 = No43YZ4;
N31ZZ4 = C4*DV54 + DV34*S4;
N32ZZ4 = -C4*DV34 + DV54*S4;
DE01ZZ4 = 0;
DE02ZZ4 = 0;
DE03ZZ4 = 0;
DN01ZZ4 = C1*N31ZZ4 - QDP4*S1;
DN02ZZ4 = C1*QDP4 + N31ZZ4*S1;
DN03ZZ4 = -N32ZZ4;
DG1ZZ4 = -N32ZZ4;
DG2ZZ4 = 0;
DG3ZZ4 = 0;
DG4ZZ4 = QDP4;
FDI41MX4 = C4*U114 - S4*U214;
FDI42MX4 = C4*U214 + S4*U114;
N31MX4 = S4*VP33;
N32MX4 = -C4*VP33;
N21MX4 = -FDI42MX4*R3 + N31MX4;
N23MX4 = -FDI41MX4*R3 - N32MX4;
N11MX4 = N21MX4 - R2*U314;
N12MX4 = FDI41MX4*R2 + VP24;
FDI11MX4 = C1*FDI41MX4 - S1*U314;
FDI12MX4 = C1*U314 + FDI41MX4*S1;
DE01MX4 = FDI11MX4;
DE02MX4 = FDI12MX4;
DE03MX4 = -FDI42MX4;
DN01MX4 = C1*N11MX4 - N12MX4*S1;
DN02MX4 = C1*N12MX4 + N11MX4*S1;
DN03MX4 = N23MX4;
DG1MX4 = N23MX4;
DG2MX4 = -FDI42MX4;
DG3MX4 = U314;
DG4MX4 = VP24;
FDI41MY4 = C4*U124 - S4*U224;
FDI42MY4 = C4*U224 + S4*U124;
N21MY4 = -FDI42MY4*R3 - N32MX4;
N23MY4 = -FDI41MY4*R3 - N31MX4;
N11MY4 = N21MY4 - R2*U324;
N12MY4 = FDI41MY4*R2 - VP14;
FDI11MY4 = C1*FDI41MY4 - S1*U324;
FDI12MY4 = C1*U324 + FDI41MY4*S1;
DE01MY4 = FDI11MY4;
DE02MY4 = FDI12MY4;
DE03MY4 = -FDI42MY4;
DN01MY4 = C1*N11MY4 - N12MY4*S1;
DN02MY4 = C1*N12MY4 + N11MY4*S1;
DN03MY4 = N23MY4;
DG1MY4 = N23MY4;
DG2MY4 = -FDI42MY4;
DG3MY4 = U324;
DG4MY4 = -VP14;
FDI41MZ4 = C4*U134 - S4*U234;
FDI42MZ4 = C4*U234 + S4*U134;
N31MZ4 = -C4*VP24 - S4*VP14;
N32MZ4 = C4*VP14 - S4*VP24;
N21MZ4 = -FDI42MZ4*R3 + N31MZ4;
N23MZ4 = -FDI41MZ4*R3 - N32MZ4;
N11MZ4 = N21MZ4 - R2*U334;
N12MZ4 = FDI41MZ4*R2;
FDI11MZ4 = C1*FDI41MZ4 - S1*U334;
FDI12MZ4 = C1*U334 + FDI41MZ4*S1;
DE01MZ4 = FDI11MZ4;
DE02MZ4 = FDI12MZ4;
DE03MZ4 = -FDI42MZ4;
DN01MZ4 = C1*N11MZ4 - N12MZ4*S1;
DN02MZ4 = C1*N12MZ4 + N11MZ4*S1;
DN03MZ4 = N23MZ4;
DG1MZ4 = N23MZ4;
DG2MZ4 = -FDI42MZ4;
DG3MZ4 = U334;
DG4MZ4 = 0;
N21M4 = N31MZ4*R3;
N23M4 = -N32MZ4*R3;
N11M4 = N21M4 - R2*VP33;
N12M4 = N32MZ4*R2;
FDI11M4 = C1*N32MZ4 - S1*VP33;
FDI12M4 = C1*VP33 + N32MZ4*S1;
DE01M4 = FDI11M4;
DE02M4 = FDI12M4;
DE03M4 = N31MZ4;
DN01M4 = C1*N11M4 - N12M4*S1;
DN02M4 = C1*N12M4 + N11M4*S1;
DN03M4 = N23M4;
DG1M4 = N23M4;
DG2M4 = N31MZ4;
DG3M4 = VP33;
DG4M4 = 0;
DG4IA4 = QDP4;
DG4FS4 = sign(QP4);
DG4FV4 = QP4;
*=*
